''''''
# 算法:
#   冒泡排序
'''
        l = [8,9,7,6,5,4,3,2,1]
    第一次 遍历前:[8,9,7,6,5,4,3,2,1] => [8,7,6,5,4,3,2,1, 9] 遍历后
    第二次 遍历前:[8,7,6,5,4,3,2,1, 9] => [7,6,5,4,3,2,1, 8,9] 遍历后
    第三次 遍历前:[7,6,5,4,3,2,1, 8,9] => [6,5,4,3,2,1, 7,8,9] 遍历后
    第四次 遍历前:[6,5,4,3,2,1, 7,8,9] => [5,4,3,2,1, 6,7,8,9] 遍历后
    第五次 遍历前:[5,4,3,2,1, 6,7,8,9] => [4,3,2,1, 5,6,7,8,9] 遍历后
    第六次 遍历前:[4,3,2,1, 5,6,7,8,9] => [3,2,1, 4,5,6,7,8,9] 遍历后
    第七次 遍历前:[3,2,1, 4,5,6,7,8,9] => [2,1, 3,4,5,6,7,8,9] 遍历后
    第八次 遍历前:[2,1, 3,4,5,6,7,8,9] => [1, 2,3,4,5,6,7,8,9] 遍历后

'''

l = [8, 9, 7, 6, 5, 4, 3, 2, 1]

for i in range(len(l) - 1):  # 遍历的次数:i = 0,1,2,3,4,5,6,7
    for j in range(len(l) - 1):
        if l[j] > l[j + 1]:
            l[j], l[j + 1] = l[j + 1], l[j]
print(l)
